a
  text-decoration: none
  color: white

a:hover, a:active
  color: lightgray

.navigation-items
  list-style-type: none
  padding: 0
  margin: 0

mat-toolbar
  border-radius: 3px

@media(max-width: 959px)
mat-toolbar
  border-radius: 0px

.shrine-logo-drawer
  display: block
  width: 48px
  padding: 40px 0 0
  margin: 0 auto
  fill: currentColor

.shrine-title
  text-align: center
  margin: 5px auto

.shrine-sidenav
  width: 200px

.shrine-drawer
  text-transform: uppercase

  .mdc-list
    margin: 70px 5px auto 5px


  .mdc-list-item
    border-radius: 6px

  .mdc-list-item-text
    color: black

.mat-grid-list
  img
    width: 100%


